<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>ST2DE WY TEAM</title>
        <link rel="icon" type="image/x-icon" href="public/img/st2de.png">
        <link rel="stylesheet" href="public/css/layout.css">
        <link rel="stylesheet" href="public/css/main.css">

    </head>
</head>

<body>

    <div class="wrapper bg">
        <header class="header container-fluid">
            <div class="logo">
                <a href="index.html">
                    <div class="logo__item" style="background: url('public/img/st2de.png') ;
                    background-size: cover;
                    background-position: center;
                    "></div>
                </a>

            </div>
            <nav class="navbar">
                <div class="toggle">
                    <span></span>
                </div>
                <ul class="nav ">
                    <li class="nav__item ">
                        <a href="index.html" class="home">HOME</a>
                    </li>
                    <li class="nav__item ">
                        <a href="ashu.html" class="home">ASHU</a>
                    </li>
                    <li class="nav__item ">
                        <a href="chungfushih.html" class="home">CHUNGFUSHIH</a>
                    </li>
                    <li class="nav__item ">
                        <a href="eliane.html" class="home">ELIANE</a>
                    </li>
                    <li class="nav__item ">
                        <a href="s0522001.html" class="home">S0522001</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="main container-fluid">
            <div class="hero">
                <h1>Welcome!
                    <br> ST2DE
                </h1>
                <h2>Team WY :D</h2>
            </div>
            <div class="person">
                <div class="person__item">
                    <div class="img" style="background: url('public/img/sample.png') ;
                        background-size: cover;
                        background-position: center;
                        ">
                        <a href="s0522001.html">
                            <div class="text">Hello World</div>
                        </a>
                    </div>
                </div>
                <div class="person__item">
                    <div class="img" style="background: url('public/img/sample.png') ;
                        background-size: cover;
                        background-position: center;
                        ">
                        <a href="eliane.html">
                            <div class="text">Hello World</div>
                        </a>
                    </div>
                </div>
                <div class="person__item">
                    <div class="img" style="background: url('public/img/self-02.png') ;
                        background-size: cover;
                        background-position: center;
                        ">
                        <a href="chungfushih.html">
                            <div class="text">Hello World
                                <h1>石崇甫</h1>
                                <p>很高興能參與這次計畫，
                                    <br>畢業專題是做密碼學與資安，不過只是皮毛
                                    <br>或許從了解網頁開始，並閱讀一些文章
                                    <br>來提升自己，也謝謝助教們給我學習的機會
                                    <br>盡力完成每次的作業
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="person__item">
                    <div class="img" style="background: url('public/img/self-01.png') ;
                        background-size: cover;
                        background-position: center;
                        ">
                        <a href="ashu.html">
                            <div class="text">
                                <h2>蔡宜芳</h2>
                                <p>從助教那邊學到了非常多的東西!
                                    <br>真的非常感謝助教很有耐心的教導我，不厭其煩的慢慢引導我之外還給了很多前進的方向
                                    <br>也幫我看程式碼給了我許多改進的建議，真的是非常感謝TOT
                                    <br>之後持續增強自己的基礎能力之後，希望能學到更多業界的工作方法與流程，
                                    <br>並且學習其他更進階的東西，來寫出更漂亮更有效率的程式碼！我會加油的
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </section>
        <footer>
            <footer class="footer">
                <div class="bar">Copyright</div>
            </footer>
        </footer>
    </div>
    <script src="public/js/main.js"></script>
</body>

</html>